# ClassificadorDoc

./: .gitignore  ANALISE_CONFORMIDADE_EDITAL.md  CORRECAO_FILEINFO.md  ClassificadorDoc.csproj  ClassificadorDoc.http  ClassificadorDoc.sln  ClassificadorDoc_new.csproj  Dockerfile  IMPLEMENTACAO_PRODUTIVIDADE.md  LINKS_CORRIGIDOS.md  Program.cs  README.md  RELATORIOS_README.md  TEMPLATES_COMPLETOS.md  TestIndicacaoCondutor.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  seed_test_data.sql
Controllers/: ClassificadorController.cs  DatabaseController.cs  TestReportController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseInitializer.cs  SeedData.cs
Hubs/: NotificationHub.cs
Migrations/: 20250904121327_InitialCreate.Designer.cs  20250904121327_InitialCreate.cs  20250904132739_EditalComplianceModels.Designer.cs  20250904132739_EditalComplianceModels.cs  20250904165804_BatchProcessingHistory.Designer.cs  20250904165804_BatchProcessingHistory.cs  20250904170904_RemoveRedundantFieldsFromUserProductivity.Designer.cs  20250904170904_RemoveRedundantFieldsFromUserProductivity.cs  20250905235727_AddSystemNotifications.Designer.cs  20250905235727_AddSystemNotifications.cs  20250910012437_AddCamposEspecificosDocumento.Designer.cs  20250910012437_AddCamposEspecificosDocumento.cs  20250910194600_AdicionarCamposIndicacaoCondutor.Designer.cs  20250910194600_AdicionarCamposIndicacaoCondutor.cs  20250910194855_AdicionarCamposIndicacaoDocumentProcessingHistory.Designer.cs  20250910194855_AdicionarCamposIndicacaoDocumentProcessingHistory.cs  20250910205652_AdicionarCaminhoArquivoDocumentProcessingHistory.Designer.cs  20250910205652_AdicionarCaminhoArquivoDocumentProcessingHistory.cs  20250912004128_AddConfiguracaoTableOnly.Designer.cs  20250912004128_AddConfiguracaoTableOnly.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  AuditModels.cs  BatchProcessingModels.cs  ClassificacaoViewModel.cs  ConfiguracaoModels.cs  DocumentoModels.cs  DocumentoTransitoModels.cs  EditalComplianceModels.cs  IdentityModels.cs  LoginViewModel.cs  SystemNotification.cs
Properties/: launchSettings.json
Scripts/: FixRecipientsData.sql  TestDataSeeder.cs
Services/: AlertConditionEngine.cs  AlertExecutionService.cs  AuditService.cs  ClassificadorService.cs  ConfiguracaoService.cs  EmailService.cs  GeminiClassificadorService.cs  ReportService.cs  (+3 more)
(+63 files in other folders)
