<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>cfdf3897-1b8c-46f4-a85b-f15e8916fff0</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="OpenAI" Version="2.0.0" />
        <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.5.0" />
        <PackageReference Include="itext7" Version="8.0.4" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>

</Project>
